﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Urdu Phonetic Keyboard</title>

<link rel="stylesheet" type="text/css" href="urkb.css" />
</head>

<body>

<div style="height: 32px">
	<img alt="." src="spacer.gif" width="12" height="1" /><img alt="Perspro Freeware" src="perspro.gif" width="95" height="24" /><br />
</div>
<div class="header" style="height: 24px">
<p class="header">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Urdu Phonetic Keyboard<br /></p>
</div>

<div style="height: 163px">
	<p>&nbsp;</p>
	<p style="height: 50px" class="main">Urdu Phonetic Keyboard</p>
	<p class="main">INTRO:Urduayub Urdu phonetic keyboard&nbsp; compiled for Urdu language input 
	convenience of native Urdu language phonetic keyboard users for their 
	personal needs. This Urdu phonetic keyboard is identical to QWERTY 
	layout, so you can learn with natural ease, however some new characters 
	installed for your convenience.</p>
	<p class="screenshot">
	<img alt="Urdu Phonetic Keyboard" src="urduayublarge.jpg" width="602" height="162" class="screenshot" /><br />
	Urdu Phonetic Keyboard</p>
	<p class="main">INSTALLATION: Please follow installation steps carefully. 
	Download, unzip &amp; open Urduayub folder, double click setup.exe and follow 
	on-screen prompts to complete installation. In WinXP you need to instal Urdu 
	language support using your WinXP CD, if not installed already(No need in 
	Vista). From control panel, open regional language options, click languages 
	tab &amp; in &quot;Supplemental language support&quot;, click on &quot;Install complex 
	script...right-to-left languages&quot; check box, which will prompt you to install 
	Arabic etc support. By clicking &quot;OK&quot; in both boxes, you may or may not be 
	prompted to load WinXP CD to install desired language support, depending 
	whether additional languages installed. In either case, follow on-screen 
	prompts which will finally lead you to restart computer(during Urdu file 
	copying, close WinXP install welcome screen, incase appeared). Back in 
	&quot;Regional language options&quot;, select &quot;Languages&quot; tab, click on &quot;Details&quot; 
	button, which will open &quot;Text service &amp; input language&quot; box, where clicking 
	&quot;Add&quot; button will further open &quot;Add input language&quot; box, inwhich click 
	&quot;Input language&quot; dropdown, select Urdu as language and then click &quot;Keyboard 
	layout&quot; checkbox &amp; from this dropdown, select &quot;Urduayub&quot; as your additional 
	keyboard layout &amp; click &quot;OK&quot; to close this box. As you close it, you will 
	notice addition of &quot;Urdu&quot; as new language &amp; &quot;Urduayub&quot; as new keyboard (you 
	can always remove it by selecting Urduayub &amp; clicking &quot;Remove&quot; button, the 
	sameway as you added). Now as you click &quot;OK&quot; to close this box, the &quot;Languagebar&quot; 
	icon should appear on desktop, which you may like to right click to simplify 
	&amp; minimize to taskbar for convenience, if not done already. Incase icon not 
	shown, right click, taskbar on your desktop, select &quot;toolbar options&quot; &amp; 
	click &quot;language bar&quot; to make it appear on taskbar.</p>
	<p class="main">TEST: To test this Urdu phonetic keyboard layout, open 
notepad and in taskbar located on desktop bottom, select "UR" from the languagebar and now back in notepad, start typing on phonetic pattern of the 
English QWERTY layout. Phonetic Urdu pattern is memorized swiftly as you 
practise. Incase of notepad, while you save, select character encoding as 
unicode instead of ANSI in order to keep encoding info preserved. This is not 
necessary incases of Word, Wordpad etc. <br />You may further customize in 
regional language options. You may like to keep ENGLISH as default input for 
overall convenience, as needed.
	<p class="main">UNINSTALLATION: To remove &quot;Urduayub&quot; keyboard, open &quot;Add/Remove programs&quot; from 
control panel &amp; select &quot;Urduayub&quot; to remove. Removal can also be performed from 
&quot;Urduayub&quot; folder by repeating installation steps &amp; following on-screen prompts.</p>
	<p class="main">LIMITATION: This products compiled using microsoft sources for Urdu language 
input convenience of native Urdu language phonetic keyboard users for their 
personal needs that limit users accept personal/non commercial usage only. Some 
semi-urdu characters installed for rare use, which may likely be updated by 
compiler, as necessary.</p>
	<p class="main">DISCLAIMER: Although the application installs normally, compiler assumes user 
subject to sufficient knowledge of installation/configuration, hence not liable 
to unfavourable consequences.</p>
	<p class="screenshot" style="left: 0px; top: 16px; height: 116px">
	<a href="http://www.downloadroute.com/Urduayub-Urdu-Keyboard-Perspro-Freeware.html">
	<img alt="Urdu Phonetic Keyboard" src="Urduayub-Urdu-Keyboard-Perspro-Freeware.png" width="160" height="80" class="screenshot" /><br />
	Urdu Phonetic Keyboard Download</a></p><br />
	<br />
	<P class="screenshot">
	<a target="_blank" href="http://www.alairs.com/urduayub.zip">mirror link</a></p>
	<br />	
	<br />
	<p class="greet">Thanks.<br />
Ayub Shaikh, UR PK<br />
<a href="mailto:perspro@hotmail.com">perspro@hotmail.com</a></p>
	<p class="main">&nbsp;</p>
<div class="footer" style="height: 24px">
	<p class="footer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; © 2009 Perspro Freeware |
	<a href="mailto:perspro@hotmail.com">Contact</a></p>
</div><br />

</body>
</html>

