﻿.header {
	background: #C6EEF0;
	font-family: Verdana;
	font-size: 15px;
	text-align: left;
	color: #000080;
	margin-left: 0px;
	width: 100%;
}
.main {
	font-family: Verdana;
	font-size: medium;
	text-align: left;
	color: #000080;
	margin-left: 70px;

}
.heading {
	font-family: Verdana;
	font-size: 14px;
	font-weight: normal;
}
a:link {
	color: navy;
	text-decoration: underline;
}
a:visited {
	color: purple;
}	
a:hover {
	 color: green;
	 text-decoration: none;	
}
.greet {
	font-family: Verdana;
	font-size: small;
	text-align: left;
	color: #000080;
	margin-left: 70px;
}
.footer {
    background: #C6EEF0;
	font-family: Verdana;
	font-size: x-small;
	text-align: left;
	color: #000080;
	margin-left: 0px;

}

.screenshot {
	font-family: Verdana;
	font-size: 9px;
	position: relative;
	text-align: center;
}